{
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "cacheableOperations": [
          "start",
          "build",
          "test",
          "eject",
          "lint",
          "storybook",
          "build-storybook"
        ],
        "accessToken": "ODg5MTFjOGYtMjE0Ni00ZjY5LTliOWItMGI4OTFlN2IzZTM5fHJlYWQtd3JpdGU="
      }
    }
  },
  "defaultBase": "main"
}
