{
  "name": "react-monorepo",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "build": "nx run-many --target=build",
    "dev": "nx run-many --target=dev"
  },
  "private": true,
  "devDependencies": {
    "@nrwl/nx-cloud": "latest",
    "@types/react-dom": "^18.0.10",
    "nx": "15.5.2",
    "postcss": "^8.4.21",
    "prettier": "^2.6.2",
    "typescript": "^4.9.4"
  },
  "workspaces": [
    "packages/*"
  ]
}
